NODE_ENV=production
NUXT_PUBLIC_ENV=green
PORT=3000
NUXT_PUBLIC_BASE_URL=/ # 基础服务地址 http://localhost:3000
NUXT_PUBLIC_PLAUSIBLE_DOMAIN=green.nevercap.ai
NUXT_PUBLIC_GTAG_ID=G-Z1V73NNS35
NUXT_PUBLIC_GOOGLE_CLIENT_ID="872836101862-ib5d3rffoeso3tm9h5evqrq4kodvqa1e.apps.googleusercontent.com"
