NODE_ENV=production
NUXT_PUBLIC_ENV=production
PORT=3000
NUXT_PUBLIC_BASE_URL=/ # 基础服务地址 http://localhost:3000
NUXT_PUBLIC_PLAUSIBLE_DOMAIN=www.scribify.ai
NUXT_PUBLIC_GTAG_ID=G-6SQ1K5NNF1
NUXT_PUBLIC_GOOGLE_CLIENT_ID="782551428384-ge2g4dnqm5tunefivt1a1acosdu5h2bq.apps.googleusercontent.com"

# NUXT_PUBLIC_BASE_URL=https://whisperx-dev.aihujing.com # 正式域名