NODE_ENV=development
NUXT_PUBLIC_ENV=development
PORT=3000
NUXT_PUBLIC_BASE_URL=/ # 基础服务地址 http://localhost:3000
NUXT_PUBLIC_PLAUSIBLE_DOMAIN=dev.scribify.ai
NUXT_PUBLIC_GTAG_ID=G-Z1V73NNS35
NUXT_PUBLIC_GOOGLE_CLIENT_ID="872836101862-ib5d3rffoeso3tm9h5evqrq4kodvqa1e.apps.googleusercontent.com" # api密钥 AIzaSyBbFZOy2J1oziD1StiacnZb96vAz_IXzDA

# NUXT_PUBLIC_PLAUSIBLE_API_HOST=https://plausible.io // 如果用官方服务，apiHost 可以省略或保持默认。