NODE_ENV=production
NUXT_PUBLIC_ENV=production
PORT=1000
NUXT_PUBLIC_BASE_URL=https://app.nevercap.ai # 请求的域名 设置为/ 会默认为当前域名
NUXT_JUPM_BASE_URL=https://app.nevercap.ai # 两个项目相互跳转域名，1000为当前项目，2000为app应用后台
NUXT_PUBLIC_GTAG_ID=G-6SQ1K5NNF1
NUXT_PUBLIC_GOOGLE_CLIENT_ID=782551428384-ge2g4dnqm5tunefivt1a1acosdu5h2bq.apps.googleusercontent.com
NUXT_COOKIE_DOMAIN=nevercap.ai
NUXT_COS_DOMAIN=https://nevercap-1302177102.cos.accelerate.myqcloud.com/
